# myRepository

ExploreProjectApp/: .classpath  .project  ExploreProjectApp.conf  pom.xml  queries.txt
ExploreProjectApp/src/main/java/com/app/: DeprecatedClass.java  ExploreProjectApplication.java
ExploreProjectApp/src/main/java/com/app/constants/: Chars.java  Constants.java  UuidGenerator.java
ExploreProjectApp/src/main/java/com/app/controller/: FileUploadController.java  QueryController.java  StartController.java
ExploreProjectApp/src/main/java/com/app/excel/: ExcelBuilder.java
ExploreProjectApp/src/main/java/com/app/java8/: Car.java  ClosureTest.java  ComparatorUsingJava8.java  CurryTest.java  FourWheeler.java  NumberTest.java  NumberTestUsingParallelStream.java  Vehicle.java
ExploreProjectApp/src/main/java/com/practice/: Base.java  Extension.java
ExploreProjectApp/src/main/resources/: application.properties
ExploreProjectApp/src/main/resources/static/: 404.html
ExploreProjectApp/src/main/webapp/WEB-INF/: jquery_auto_complete.html  test.html
ExploreProjectApp/src/main/webapp/WEB-INF/errors/: bashrc_text.txt  errors.txt  visited_sites_in_my_life.txt
ExploreProjectApp/src/main/webapp/WEB-INF/jsp/: ajax.jsp  error.jsp  log_temp1.jsp  log_temp_backup.jsp  log_upload.jsp  qt.jsp  queries.jsp  search.jsp  test.jsp  welcome.jsp
ExploreProjectApp/src/test/java/com/app/: ExploreProjectAppApplicationTest.java  ExploreProjectAppApplicationTests.java  QueryServiceEachCaseTest.java  QueryServiceTest.java  Test.java  WebApplicationTest.java
ExploreProjectApp/src/test/java/com/practice/: ExtensionTest.java
Java8Learning/: .project  pom.xml
Java8Learning/src/main/java/java8/examples/: ComparatorUsingJava8.java
Java8Learning/src/test/: skipTestCoverage
Java8Learning/src/test/java/java8/examples/: ComparatorUsingJava8Test.java
MySpringMVCTutorial/: .classpath  .project  .springBeans  pom.xml
MySpringMVCTutorial/src/: logback.xml  views.properties
MySpringMVCTutorial/src/com/cj/: StringEquals.java
MySpringMVCTutorial/src/com/generics/: Cat.java  Dog.java  GenericsAssignable.java  GenericsByExample.java  Pet.java  SpanielDog.java
MySpringMVCTutorial/src/com/inmemoryDb/config/: SpringRootConfig.java  SpringWebConfig.java
MySpringMVCTutorial/src/com/inmemoryDb/config/db/: DerbyDataSource.java  H2DataSource.java  HsqlDataSource.java
MySpringMVCTutorial/src/com/inmemoryDb/controller/: WelcomeController.java
MySpringMVCTutorial/src/com/inmemoryDb/dao/: UserDao.java  UserDaoImpl.java  UserDaoTest.java
MySpringMVCTutorial/src/com/inmemoryDb/model/: User.java
MySpringMVCTutorial/src/com/inmemoryDb/servlet3/: MyWebInitializer.java
MySpringMVCTutorial/src/com/java8/example/: Java8LambdaDebug.java  RecursionTest.java
MySpringMVCTutorial/src/com/myapp/: App.java  AppConfig.java  MyAppBean.java  MyAppBeanImpl.java  TestSpringWithAnnotationConfigApplicationContext.java  TestSpringWithClassPathResource.java  TestSpringWithClassPathXmlApplicationContext.java  TestSpringWithFileSystemResource.java  myApp-applicationContext.xml
MySpringMVCTutorial/src/com/mytutorial/: App.java  AppConfig.java  JsonProcessor.java  MyServiceImpl.java  MyServiceImplWithConstructorInjection.java  MyServiceImplWithFieldInjection.java  MyServiceImplWithService.java  MyServiceImplWithSetter.java  Processor.java  ProcessorServiceLocatorFactory.java  XmlProcessor.java
MySpringMVCTutorial/src/com/naga/config/: SpringRootConfig.java  SpringWebConfig.java
MySpringMVCTutorial/src/com/naga/config/db/: DerbyDataSource.java  H2DataSource.java  HsqlDataSource.java
MySpringMVCTutorial/src/com/naga/controller/: MainController.java  MyHelloWorld.java  MySpringAjaxQuery.java  WelcomeController.java
MySpringMVCTutorial/src/com/naga/dao/: UserDao.java  UserDaoImpl.java  UserDaoTest.java
MySpringMVCTutorial/src/com/naga/excel/: ExcelBuilder.java
MySpringMVCTutorial/src/com/naga/java/beginning/: ArrayStrings.java  ArraysLoop.java  Car.java  ClassesAndObjects.java  Constructors.java  DoWhile.java  FirstProgram.java  ForLoop.java  GetterAndReturnValues.java  GettingUserInput.java  IfElse.java  Inheritance.java  Machine1.java  MethodParameters.java  Methods.java  MultiDimensional.java  StaticFinal.java  StringBuilderAndStringFormatting.java  SwitchCase.java  Text.java  ToStringMethod.java  Variables.java  WhileLoop.java
MySpringMVCTutorial/src/com/naga/learning/: MissingNumber.java  MissingNumberExOne.java  ObjectSize.java
MySpringMVCTutorial/src/com/naga/model/: User.java
MySpringMVCTutorial/src/com/naga/pdf/: AbstractITextPdfView.java  Book.java  PDFBuilder.java
MySpringMVCTutorial/src/com/naga/servlet3/: MyWebInitializer.java
MySpringMVCTutorial/src/db/sql/: create-db.sql
MySpringMVCTutorial/webapp/: how-hashmap-works-internally-in-java.htm  how-hashset-works-internally-in-java.htm  how-to-convert-hashmap-to-arraylist-in-java.htm  index.jsp  java-generics-and-wildcards-extends-super-explained-with-a-diagram.htm  reference.txt  uuid-aka-guid-in-java.htm
MySpringMVCTutorial/webapp/WEB-INF/: db-derby-config.xml  db-h2-config.xml  db-hsqldb-config.xml  hello-dispatcher-servlet.xml  myspring-servlet.xml  spring-bean-config.xml  views.xml  web.xml
MySpringMVCTutorial/webapp/WEB-INF/jsp/: ajax.jsp  corejava-1.jsp  finding-the-missing-numbers-java-example.jsp  hashmap-and-how-it-works.jsp  how-to-go-about-designing-a-medium-size-jee-application.jsp  introduction-to-spring-boot.jsp  java-8-streams-lambdas-intermediate-vs-terminal-ops-lazy-loading-simple-examples.jsp  java-8-transforming-thinking-oop-fop-java-8-examples.jsp  java-tools-remember.jsp  jee-overview-interview-questions-and-answers.jsp  show_hide_jquery.jsp  spring-1.jsp  testing_qa_spring.jsp  welcome.jsp
SpringAOP/: .classpath  (+1 more)
SpringBatchJob/: .classpath  .project  pom.xml
SpringBatchJob/src/main/java/com/naga/: Student.java  StudentMapper.java
SpringBatchJob/src/test/java/com/naga/: JobTest.java
SpringBatchJob/src/test/resources/hsqldb/: batchcore.db.properties  batchcore.db.script
SpringBatchJob/xml/: student_data.xml
(+70 files in other folders)
