spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hi Dear
application.No:No
property.one=test
property.two=Value Two Overridden
property.three=Value Three
debug=true
spring.h2.console.enabled=true
spring.h2.console.path=/console

security.user.name=naga
security.user.password=password